OpenIDE-Module-Name=JGuiExtensibleModule
JGuiExtensible=JGuiExtensible
FormDesignerPalette/JGuiExtensible=JGuiExtensible
NAME_jguiextensible-JGuiSimple=JGuiSimple
HINT_jguiextensible-JGuiSimple=It is a simple extensible class
NAME_jguiextensible-JGuiTabbed=JGuiTabbed
HINT_jguiextensible-JGuiTabbed=It is a tabbed extensible class
NAME_jguiextensible-JGuiTree=JGuiTree
HINT_jguiextensible-JGuiTree=It is a tree extensible class
OpenIDE-Module-Short-Description=Creates a new Library and templates of  JGuiExtensible classes
